('C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\run_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\run_app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Doddamani\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('backend\\__pycache__\\main.cpython-314.pyc',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\backend\\__pycache__\\main.cpython-314.pyc',
   'DATA'),
  ('backend\\__pycache__\\strategy.cpython-314.pyc',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\backend\\__pycache__\\strategy.cpython-314.pyc',
   'DATA'),
  ('backend\\main.py',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\backend\\main.py',
   'DATA'),
  ('backend\\strategy.py',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\backend\\strategy.py',
   'DATA'),
  ('backend\\test_yf.py',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\backend\\test_yf.py',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\frontend\\index.html',
   'DATA'),
  ('frontend\\script.js',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\frontend\\script.js',
   'DATA'),
  ('frontend\\style.css',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\frontend\\style.css',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Doddamani\\Desktop\\trading-ai-app\\build\\run_app\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
